$hd_iq $mol_page
	title @ \Hyper IQ
	required 200
	history?val /number
	auto /
		<= Brain $hd_iq_neuron<number> / 0
		<= score 0
	plugins /
		<= Theme $mol_theme_auto
		<= Hotkey $mol_hotkey
			key *
				left?event <=> left?event
				right?event <=> right?event
	head /
		<= Caption $mol_view sub /
			<= Share $mol_button_share
			<= Title
		<= Score $mol_chip sub / <= score
		<= Tools
	tools /
		<= Sources $mol_link_source
			uri \https://github.com/hd4ru/iq/
		<= Donate $mol_link_donate
			uri \https://boosty.to/hyoo
		<= Support $mol_link_support
			uri \https://t.me/hd4ru/137
		<= Lights $mol_lights_toggle
	body_content /
		<= Score_final $mol_paragraph sub / <= score_final \
		<= Body_content
	ranks *
		XXL @ \ðŸ˜Ž Mega Mind
		XL @ \ðŸ˜ Smart Ass
		L @ \ðŸ˜Š Too Clever
		M @ \ðŸ˜ Just Normie
		S @ \ðŸ˜® So Stupid
		XS @ \ðŸ¥´ Jack Ass
		XXS @ \ðŸ¤ª Brain Less
	body /
		<= Stats $mol_chart
			Legend null
			graphs /
				<= Score_log $mol_plot_group
					graphs /
						<= Score_line $mol_plot_line
						<= Score_fill $mol_plot_fill
					series_y <= score_series?val /number
				<= Bad $mol_plot_fill
					series_x /number
						+0
						+100
					series_y /number
						-100
						-100
				<= Good $mol_plot_fill
					series_x /number
						+0
						+100
					series_y /number
						+100
						+100
				<= Ruler_vert $mol_plot_ruler_vert
					title \
				<= Ruler_hor $mol_plot_ruler_hor
					title \
		<= History_log $mol_scroll
			sub /
				<= description @ \Click buttons to maximize your score!
		<= Choices $mol_row
			sub /
				<= Left $mol_button_major
					title <= left_title @ \Left
					click?event <=> left?event null
				<= Right $mol_button_major
					title <= right_title @ \Right
					click?event <=> right?event null
